<!DOCTYPE html>
<html>
<head>
<style>
@keyframes sparkle {
  0% { text-shadow: 0 0 3px  yellow, 0 0 5px blue, 0 0 7px #ffffff; }
  100% { text-shadow: 0 0 20px red, 0 0 30px greenyellow, 0 0 40px #ffffff; }
}
.sparkle {
color: #f1ede8;
animation: sparkle 1s infinite;
font-size: 800%;
}

.container {
    width: 1000px;
    padding: 100px;
    border: #f8891b solid;
    background-color: black;
    position: sticky;
}

.bear {
    opacity: 35%;
    margin-right: -60%;
}

.message {
    color: #0e0b0b;
    position: absolute;
    width: 30%;
    padding: 5%;
    background-color: rgb(250, 218, 176);
    border-radius: 10%;
    border: 3px solid rebeccapurple;
}
</style>
</head>
<body>
    <center>
<div class="container">
<h1 class="sparkle">TO MY IAN</h1><br>
<div>
    <p class="message">
    
        Hi, first of all, I just wanted to say how much I adore you.
        the way you treat me and how much you respect me. I truly feel lucky to have you in my life.
        Alam ko na busy kang tao,but you always make time for me and make me feel loved and special.
        Kung paano mo 'ko intindihin, kahit na minsan nawawala ako sa mood, nahuhurt ko na minsan yung feelings mo. Thank you for being you. I am so grateful for your existence, patience, understanding, and unwavering love. lagi mong tandaan na you are loved, chosen, beautiful, you are not a mistake, and handsome just the way you are.

       <br> - Rish </p>
</div>
<div class="bear">
    <img src="tenor.gif">
</div>


</div>

</body>
</html>